client_max_body_size 10M;

upstream web {
  ip_hash;
  server qgisfeed:8000;
}

include conf.d/ssl/*.conf;

# Redirect requests on analytics.qgis.org over to the feed
# This is just a conveneience in case we ever decide to host
# metabase on its own server.
# Note that we also have a cloudflare trasnform rule in place
# which will redirect users from analytics.qgis.org over to the public dashboard
# https://dash.cloudflare.com/a2cec2d89cc90579a20a30365bedcaf7/qgis.org/rules/transform-rules
server {
    listen 80;
    listen 443 ssl;
    server_name analytics.qgis.org;
    return 301 $scheme://feed.qgis.org$request_uri;
}

# portal
server {

  # Block *.php
  location ~\.php$ {
      return 404;
  }

  location /static/ {
      root /shared-volume/;
  }

  location /media/ {
      root /shared-volume/;
  }

  location / {
      proxy_read_timeout 120;
      proxy_set_header Host            $host:$server_port;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://web/;
  }

  location ~ /.well-known/acme-challenge {
      # set to webroot path
      root /var/www/webroot;
      default_type "text/plain";
      allow all;
  }

   location /metabase/ {
        proxy_pass http://metabase:3000/;

        #Defines the HTTP protocol version for proxying
        #by default it it set to 1.0.
        #For Websockets and keepalive connections you need to use the version 1.1
        proxy_http_version  1.1;

        #Sets conditions under which the response will not be taken from a cache.
        proxy_cache_bypass  $http_upgrade;

        #These header fields are required if your application is using Websockets
        proxy_set_header Upgrade $http_upgrade;

        #These header fields are required if your application is using Websockets
        proxy_set_header Connection "upgrade";

        #The $host variable in the following order of precedence contains:
        #hostname from the request line, or hostname from the Host request header field
        #or the server name matching a request.
        proxy_set_header Host $host;

        #Forwards the real visitor remote IP address to the proxied server
        proxy_set_header X-Real-IP $remote_addr;

        #A list containing the IP addresses of every server the client has been proxied through
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #When used inside an HTTPS server block, each HTTP response from the proxied server is rewritten to HTTPS.
        proxy_set_header X-Forwarded-Proto $scheme;

        #Defines the original host requested by the client.
        proxy_set_header X-Forwarded-Host $host;

        #Defines the original port requested by the client.
        proxy_set_header X-Forwarded-Port $server_port;
  }

  listen 80;
  server_name feed.qgis.org www.feed.qgis.org;
}
