FROM python:3
ENV PYTHONUNBUFFERED 1

RUN echo "Installing GDAL dependencies" && \
    apt-get update && apt install -y libgdal20 wait-for-it && \
    echo "Install C library for geoip2" && \
    apt-get install -y libmaxminddb0 libmaxminddb-dev mmdb-bin

RUN mkdir /code
WORKDIR /code
COPY REQUIREMENTS.txt /code/
COPY REQUIREMENTS_PRODUCTION.txt /code/
RUN pip install -r REQUIREMENTS_PRODUCTION.txt

RUN apt-get update && apt-get install -y curl && curl -LJO https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-City.mmdb && \
    mkdir /var/opt/maxmind && \
    mv GeoLite2-City.mmdb /var/opt/maxmind/GeoLite2-City.mmdb

# Install NodeJS and bulma css webpack
RUN apt-get -qq update && apt-get -qq install -y --no-install-recommends wget && \
    wget --no-check-certificate https://deb.nodesource.com/setup_18.x -O /tmp/node.sh && bash /tmp/node.sh && \
    apt-get -qq update && apt-get -qq install -y nodejs build-essential

COPY . /code/
RUN npm install -g npm@10.2.1 && npm install -g webpack@5.89.0 && npm install -g webpack-cli@5.1.4 && npm install
COPY ./settings_docker_production.py /code/qgisfeedproject/qgisfeedproject/settings_local.py
COPY ./entrypoint_production.sh /code/

ENV GEOIP_PATH=/var/opt/maxmind/
